# FlamingoAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/flamingoassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/flamingoassignment/: HomeFragment.java  MainActivity.java  MusicFragment.java  SearchFragment.java
app/src/main/java/com/app/flamingoassignment/Util/: Util.java
app/src/main/java/com/app/flamingoassignment/adapter/: ArtistAdapter.java
app/src/main/java/com/app/flamingoassignment/retrofit/: ApiInterface.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_music.xml  fragment_search.xml  recycler_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/flamingoassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
